{
  "name": "shopping-list-app-api",
  "version": "1.0.0",
  "description": "Fastify API for Shopping List App",
  "license": "ISC",
  "author": "",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "tsx src/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@libsql/client": "^0.15.15",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "tsx": "^4.20.6",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node-dev": "^2.0.0"
  }
}
